/* General Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: whitesmoke;
}

a:hover {
  opacity: 1;
}

ul,
nav {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  position: absolute;
  width: 100%;
  color: whitesmoke;
  z-index: 2;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 12px;
  }

}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #1F1E39;
  border-radius: 10px;
  opacity: 0.9;
}



a.btn:hover {
  background-color: #1f1e54;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

/* Hero Style */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: whitesmoke;
  text-shadow: 1px 1px 1px black;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 40px
}

.hero-content {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #1F1E39;
  margin-bottom: 50px;
  border: 0;
}

section:not(.hero):nth-child(even) {
  background-color: whitesmoke;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px
  }
}

/* Section Specialization */

.about .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: 100%;
  background-position: center;
}

.about .grid li.small {
  flex-basis: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {

  .about .grid li.small,
  .about .grid li.large {
    flex-basis: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 800px) {

  .about .grid li.small,
  .about .grid li.large {
    flex-basis: 100%;

  }
}

/* Expertises */
.expertise .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.expertise .grid li i {
  color: #17CE95;
}

.expertise .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

.expertise .grid li a {
  color: #17CE95;
}

@media (max-width: 800px) {
  .expertise .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Projects */

.projects .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.projects a {
  color: #17CE95;
}

@media (max-width: 800px) {
  .projects .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .projects .repo {
    font-size: 14px;
  }
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #17CE95;
  color: whitesmoke;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  padding: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
